REACT_APP_apiKey=AIzaSyCeRvoWMUZ8Kp2IAgGugN54zG9NQ96K_-g
REACT_APP_authDomain=news-pwa-55126.firebaseapp.com
REACT_APP_databaseURL=https://news-pwa-55126.firebaseio.com
REACT_APP_projectId=news-pwa-55126
REACT_APP_storageBucket=news-pwa-55126.appspot.com
REACT_APP_messagingSenderId=613137231320
REACT_APP_appId=1:613137231320:web:3b582eb4c46f80717e96ad